D:\opencbm\test>format1571.bat
Formatting disk in whatever mode it's in; Show Status; Extend Format (40 Sectors)
Track|Retry|sctrs|slctd|| GAP |modulo |modulo|tail| Verify  | RPM  |
     |     |     | GAP ||adjst|complmt| dvsr |GAP |         |      |
-----+-----+-----+-----++-----+-------+------+----+---------+------+
   1 |     |  21 |$05.0||$06.8| $07.8 | $03.0|$08F|   ./.   |300.64|
   1 |   1 |  21 |$0B.0||$00.8| $06.8 | $04.0|$018|   ./.   |300.60|
   2 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
   3 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
   4 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
   5 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
   6 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
   7 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
   8 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
   9 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  10 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  11 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  12 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  13 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  14 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  15 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  16 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  17 |     |  21 |$0B.0||$00.8| $07.8 | $03.0|$017|   ./.   |300.64|
  18 |     |  19 |$14.8||$00.8| $02.0 | $07.8|$024|   ./.   |300.56|
  19 |     |  19 |$14.8||$00.8| $03.0 | $06.8|$023|   ./.   |300.60|
  20 |     |  19 |$14.8||$00.8| $02.0 | $07.8|$024|   ./.   |300.56|
  21 |     |  19 |$14.8||$00.8| $03.0 | $06.8|$023|   ./.   |300.60|
  22 |     |  19 |$14.8||$00.8| $02.0 | $07.8|$024|   ./.   |300.56|
  23 |     |  19 |$14.8||$00.8| $02.0 | $07.8|$024|   ./.   |300.56|
  24 |     |  19 |$14.8||$00.8| $02.0 | $07.8|$024|   ./.   |300.56|
  25 |     |  18 |$0F.0||$00.8| $03.8 | $05.8|$01C|   ./.   |300.57|
  26 |     |  18 |$0F.0||$00.8| $03.8 | $05.8|$01C|   ./.   |300.57|
  27 |     |  18 |$0F.0||$00.8| $03.8 | $05.8|$01C|   ./.   |300.57|
  28 |     |  18 |$0F.0||$00.8| $04.8 | $04.8|$01B|   ./.   |300.62|
  29 |     |  18 |$0F.0||$00.8| $03.8 | $05.8|$01C|   ./.   |300.57|
  30 |     |  18 |$0F.0||$00.8| $03.8 | $05.8|$01C|   ./.   |300.57|
  31 |     |  17 |$0C.0||$01.0| $07.0 | $01.8|$01D|   ./.   |300.58|
  32 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  33 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  34 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  35 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  36 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  37 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  38 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  39 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|
  40 |     |  17 |$0C.8||$00.8| $06.0 | $02.8|$016|   ./.   |300.55|

  *) Note: The fractional parts of all the GAP based numbers shown here
           (sedecimal values) are given due to nybble based calculations.
00, OK,00,00
Hard reset the drive
Select side 0
Select 1571 mode
Format just sector 18 (-b and -e are undocumented?)"
29, DISK ID MISMATCH,53,00
Track|Retry|sctrs|slctd|| GAP |modulo |modulo|tail| Verify  | RPM  |
     |     |     | GAP ||adjst|complmt| dvsr |GAP |         |      |
-----+-----+-----+-----++-----+-------+------+----+---------+------+
 255 |     |  17 |$7F.8||$0F.8| $1F.8 | $FFFFFFE9.0|$16E|vrfy fail|222.60|
 255 |   1 |  17 |$0F.8||$FF.8| $1F.8 | $FFFFFFED.8|$FFFFFFEE|vrfy fail|300.14|
  31 |     |  17 |$7F.8||$FF.8| $0F.8 | $6D.8|$06E|   ./.   |229.58|
 255 |     |  17 |$7F.8||$0F.8| $1F.8 | $FFFFFFE9.0|$16E|vrfy fail|222.60|
 255 |   1 |  17 |$0F.8||$FF.8| $1F.8 | $FFFFFFED.8|$FFFFFFEE|vrfy fail|300.14|
  31 |     |  17 |$7F.8||$FF.8| $0F.8 | $6D.8|$06E|   ./.   |229.58|
 255 |     |  17 |$7F.8||$0F.8| $1F.8 | $FFFFFFE9.0|$16E|vrfy fail|222.60|
 255 |   1 |  17 |$0F.8||$FF.8| $1F.8 | $FFFFFFED.8|$FFFFFFEE|vrfy fail|300.14|
  31 |     |  17 |$7F.8||$FF.8| $0F.8 | $6D.8|$06E|   ./.   |229.58|
 255 |     |  17 |$7F.8||$0F.8| $1F.8 | $FFFFFFE9.0|$16E|vrfy fail|222.60|
 255 |   1 |  17 |$0F.8||$FF.8| $1F.8 | $FFFFFFED.8|$FFFFFFEE|vrfy fail|300.14|
  31 |     |  17 |$7F.8||$FF.8| $0F.8 | $6D.8|$06E|   ./.   |229.58|
 255 |     |  17 |$7F.8||$0F.8| $00.0 | $08.8|$18E|   ./.   |221.78|

  *) Note: The fractional parts of all the GAP based numbers shown here
           (sedecimal values) are given due to nybble based calculations.
00, OK,00,00
Initialize the drive
Do the format
Waiting for status
00, ok,00,00
Showing initial directory
0 ."long1571reformat" lr 2a
1328 blocks free.
00, ok,00,00
Copy a D71 for test
 1: *********************
36: *********************
 2: *********************
37: *********************
 3: *********************
38: *********************
 4: *********************
39: *********************
 5: *********************
40: *********************
 6: *********************
41: *********************
 7: *********************
42: *********************
 8: *********************
43: *********************
 9: *********************
44: *********************
10: *********************
45: *********************
11: *********************
46: *********************
12: *********************
47: *********************
13: *********************
48: *********************
14: *********************
49: *********************
15: *********************
50: *********************
16: *********************
51: *********************
17: *********************
52: *********************
18: *******************
53: *******************
19: *******************
54: *******************
20: *******************
55: *******************
21: *******************
56: *******************
22: *******************
57: *******************
23: *******************
58: *******************
24: *******************
59: *******************
25: ******************
60: ******************
26: ******************
61: ******************
27: ******************
62: ******************
28: ******************
63: ******************
29: ******************
64: ******************
30: ******************
65: ******************
31: *****************
66: *****************
32: *****************
67: *****************
33: *****************
68: *****************
34: *****************
69: *****************
35: *****************
70: *****************       100%  1366/1366
1366 blocks copied.
Another status
00, ok,00,00
Showing new directory
0 ."128-robots      " pr 2a
1    "boot-128"         prg
3    "loader-128"       prg
37   "intro-128"        prg
2    "common-128"       prg
11   "faces-128"        prg
28   "game0-128"        prg
86   "graphics-128"     prg
42   "music-128"        prg
126  "game1-128"        prg
3    "tileset-128"      prg
11   "sprites-128"      prg
36   "level-a-128"      prg
36   "level-b-128"      prg
36   "level-c-128"      prg
36   "level-d-128"      prg
36   "level-e-128"      prg
36   "level-f-128"      prg
36   "level-g-128"      prg
36   "level-h-128"      prg
36   "level-i-128"      prg
36   "level-j-128"      prg
36   "level-k-128"      prg
36   "level-l-128"      prg
36   "level-m-128"      prg
509 blocks free.
00, ok,00,00

D:\opencbm\test>
